[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 80f0534..9883461 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -10,15 +10,18 @@[m
       "dependencies": {[m
         "clsx": "^2.1.1",[m
         "framer-motion": "^12.40.0",[m
[32m+[m[32m        "leaflet": "^1.9.4",[m
         "lucide-react": "^1.21.0",[m
         "next": "16.2.9",[m
         "react": "19.2.4",[m
         "react-dom": "19.2.4",[m
[32m+[m[32m        "react-leaflet": "^5.0.0",[m
         "recharts": "^3.8.1",[m
         "tailwind-merge": "^3.6.0"[m
       },[m
       "devDependencies": {[m
         "@tailwindcss/postcss": "^4",[m
[32m+[m[32m        "@types/leaflet": "^1.9.21",[m
         "@types/node": "^20",[m
         "@types/react": "^19",[m
         "@types/react-dom": "^19",[m
[36m@@ -1311,6 +1314,17 @@[m
         "node": ">=12.4.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@react-leaflet/core": {[m
[32m+[m[32m      "version": "3.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@react-leaflet/core/-/core-3.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-3EWmekh4Nz+pGcr+xjf0KNyYfC3U2JjnkWsh0zcqaexYqmmB5ZhH37kz41JXGmKzpaMZCnPofBBm64i+YrEvGQ==",[m
[32m+[m[32m      "license": "Hippocratic-2.1",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "leaflet": "^1.9.0",[m
[32m+[m[32m        "react": "^19.0.0",[m
[32m+[m[32m        "react-dom": "^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@reduxjs/toolkit": {[m
       "version": "2.12.0",[m
       "resolved": "https://registry.npmjs.org/@reduxjs/toolkit/-/toolkit-2.12.0.tgz",[m
[36m@@ -1739,6 +1753,13 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@types/geojson": {[m
[32m+[m[32m      "version": "7946.0.16",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/geojson/-/geojson-7946.0.16.tgz",[m
[32m+[m[32m      "integrity": "sha512-6C8nqWur3j98U6+lXDfTUWIfgvZU+EumvpHKcYjujKH7woYyLj2sUmff0tRhrqM7BohUw7Pz3ZB1jj2gW9Fvmg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT"[m
[32m+[m[32m    },[m
     "node_modules/@types/json-schema": {[m
       "version": "7.0.15",[m
       "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.15.tgz",[m
[36m@@ -1753,6 +1774,16 @@[m
       "dev": true,[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/@types/leaflet": {[m
[32m+[m[32m      "version": "1.9.21",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@types/leaflet/-/leaflet-1.9.21.tgz",[m
[32m+[m[32m      "integrity": "sha512-TbAd9DaPGSnzp6QvtYngntMZgcRk+igFELwR2N99XZn7RXUdKgsXMR+28bUO0rPsWp8MIu/f47luLIQuSLYv/w==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@types/geojson": "*"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@types/node": {[m
       "version": "20.19.43",[m
       "resolved": "https://registry.npmjs.org/@types/node/-/node-20.19.43.tgz",[m
[36m@@ -5070,6 +5101,12 @@[m
         "node": ">=0.10"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/leaflet": {[m
[32m+[m[32m      "version": "1.9.4",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/leaflet/-/leaflet-1.9.4.tgz",[m
[32m+[m[32m      "integrity": "sha512-nxS1ynzJOmOlHp+iL3FyWqK89GtNL8U8rvlMOsQdTTssxZwCXh8N2NB3GDQOL+YR3XnWyZAxwQixURb+FA74PA==",[m
[32m+[m[32m      "license": "BSD-2-Clause"[m
[32m+[m[32m    },[m
     "node_modules/levn": {[m
       "version": "0.4.1",[m
       "resolved": "https://registry.npmjs.org/levn/-/levn-0.4.1.tgz",[m
[36m@@ -6021,6 +6058,20 @@[m
       "integrity": "sha512-24e6ynE2H+OKt4kqsOvNd8kBpV65zoxbA4BVsEOB3ARVWQki/DHzaUoC5KuON/BiccDaCCTZBuOcfZs70kR8bQ==",[m
       "license": "MIT"[m
     },[m
[32m+[m[32m    "node_modules/react-leaflet": {[m
[32m+[m[32m      "version": "5.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/react-leaflet/-/react-leaflet-5.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-CWbTpr5vcHw5bt9i4zSlPEVQdTVcML390TjeDG0cK59z1ylexpqC6M1PJFjV8jD7CF+ACBFsLIDs6DRMoLEofw==",[m
[32m+[m[32m      "license": "Hippocratic-2.1",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@react-leaflet/core": "^3.0.0"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "leaflet": "^1.9.0",[m
[32m+[m[32m        "react": "^19.0.0",[m
[32m+[m[32m        "react-dom": "^19.0.0"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/react-redux": {[m
       "version": "9.3.0",[m
       "resolved": "https://registry.npmjs.org/react-redux/-/react-redux-9.3.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 5524f3a..78af78b 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -12,15 +12,18 @@[m
   "dependencies": {[m
     "clsx": "^2.1.1",[m
     "framer-motion": "^12.40.0",[m
[32m+[m[32m    "leaflet": "^1.9.4",[m
     "lucide-react": "^1.21.0",[m
     "next": "16.2.9",[m
     "react": "19.2.4",[m
     "react-dom": "19.2.4",[m
[32m+[m[32m    "react-leaflet": "^5.0.0",[m
     "recharts": "^3.8.1",[m
     "tailwind-merge": "^3.6.0"[m
   },[m
   "devDependencies": {[m
     "@tailwindcss/postcss": "^4",[m
[32m+[m[32m    "@types/leaflet": "^1.9.21",[m
     "@types/node": "^20",[m
     "@types/react": "^19",[m
     "@types/react-dom": "^19",[m
[1mdiff --git a/src/app/app/active-challenge/page.tsx b/src/app/app/active-challenge/page.tsx[m
[1mdeleted file mode 100644[m
[1mindex fe08b42..0000000[m
[1m--- a/src/app/app/active-challenge/page.tsx[m
[1m+++ /dev/null[m
[36m@@ -1,197 +0,0 @@[m
[31m-import Link from "next/link";[m
[31m-import {[m
[31m-  ArrowRight,[m
[31m-  CalendarDays,[m
[31m-  Check,[m
[31m-  Clock3,[m
[31m-  Gift,[m
[31m-  Map,[m
[31m-  MapPin,[m
[31m-  QrCode,[m
[31m-  Sparkles,[m
[31m-} from "lucide-react";[m
[31m-import { getChallengeById } from "@/data/challenges";[m
[31m-import { getBrandLocations } from "@/data/locations";[m
[31m-import { routes } from "@/lib/routes";[m
[31m-import { buttonClasses } from "@/components/ui/button";[m
[31m-import { Badge } from "@/components/ui/badge";[m
[31m-import { ProgressBar } from "@/components/ui/progress-bar";[m
[31m-[m
[31m-export default function ActiveChallengePage() {[m
[31m-  const challenge = getChallengeById("coffee-route")!;[m
[31m-  const progress = challenge.progress!;[m
[31m-  const visits = getBrandLocations(challenge.brandId).slice(0, progress.total);[m
[31m-  const remainingVisits = progress.total - progress.current;[m
[31m-  const completedVisits = visits.filter((visit) => visit.visited);[m
[31m-  const pendingVisits = visits.filter((visit) => !visit.visited);[m
[31m-[m
[31m-  return ([m
[31m-    <main className="space-y-5">[m
[31m-      <header>[m
[31m-        <p className="text-sm font-semibold text-slate-400">Активный челлендж</p>[m
[31m-        <div className="mt-1 flex items-start justify-between gap-3">[m
[31m-          <div>[m
[31m-            <h1 className="text-3xl font-black">{challenge.title}</h1>[m
[31m-            <p className="mt-2 text-sm font-semibold text-slate-500">[m
[31m-              {challenge.brandName} · {challenge.condition}[m
[31m-            </p>[m
[31m-          </div>[m
[31m-          <Badge variant="success" className="mt-1 shrink-0">[m
[31m-            В процессе[m
[31m-          </Badge>[m
[31m-        </div>[m
[31m-      </header>[m
[31m-[m
[31m-      <section className="relative overflow-hidden rounded-[36px] bg-slate-950 p-5 text-white shadow-2xl shadow-slate-900/15">[m
[31m-        <div className="relative z-10 flex items-start justify-between gap-4">[m
[31m-          <div>[m
[31m-            <p className="text-sm font-semibold text-emerald-300">[m
[31m-              Почти у цели[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-6xl font-black tracking-tight">[m
[31m-              {progress.current}/{progress.total}[m
[31m-            </p>[m
[31m-            <p className="mt-2 text-sm leading-6 text-white/65">[m
[31m-              Осталось {remainingVisits} визита, чтобы открыть QR-награду.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-          <div className="grid h-20 w-20 shrink-0 place-items-center rounded-[28px] bg-white/10 text-4xl">[m
[31m-            {challenge.emoji}[m
[31m-          </div>[m
[31m-        </div>[m
[31m-[m
[31m-        <ProgressBar[m
[31m-          value={progress.current}[m
[31m-          max={progress.total}[m
[31m-          className="relative z-10 mt-6 bg-white/15"[m
[31m-          indicatorClassName="bg-emerald-300"[m
[31m-        />[m
[31m-[m
[31m-        <div className="relative z-10 mt-6 flex items-center">[m
[31m-          {visits.map((visit, index) => ([m
[31m-            <div key={visit.id} className="flex flex-1 items-center">[m
[31m-              <div[m
[31m-                className={[m
[31m-                  visit.visited[m
[31m-                    ? "grid h-10 w-10 place-items-center rounded-full bg-emerald-300 text-slate-950"[m
[31m-                    : "grid h-10 w-10 place-items-center rounded-full bg-white/15 text-sm font-black text-white/60"[m
[31m-                }[m
[31m-              >[m
[31m-                {visit.visited ? <Check className="h-5 w-5" /> : index + 1}[m
[31m-              </div>[m
[31m-              {index < visits.length - 1 ? ([m
[31m-                <div[m
[31m-                  className={[m
[31m-                    visits[index + 1]?.visited[m
[31m-                      ? "h-1 flex-1 bg-emerald-300"[m
[31m-                      : "h-1 flex-1 bg-white/15"[m
[31m-                  }[m
[31m-                />[m
[31m-              ) : null}[m
[31m-            </div>[m
[31m-          ))}[m
[31m-        </div>[m
[31m-        <div className="absolute -bottom-16 -right-12 h-44 w-44 rounded-full bg-emerald-300/20" />[m
[31m-        <div className="absolute right-20 top-10 h-24 w-24 rounded-full bg-amber-300/20" />[m
[31m-      </section>[m
[31m-[m
[31m-      <section className="grid grid-cols-2 gap-3">[m
[31m-        <div className="rounded-[28px] bg-emerald-50 p-4 text-emerald-950 shadow-sm">[m
[31m-          <Sparkles className="h-6 w-6" />[m
[31m-          <p className="mt-4 text-sm font-bold text-emerald-700">До награды</p>[m
[31m-          <p className="text-2xl font-black">{remainingVisits} визита</p>[m
[31m-        </div>[m
[31m-        <div className="rounded-[28px] bg-white p-4 shadow-sm">[m
[31m-          <CalendarDays className="h-6 w-6 text-slate-500" />[m
[31m-          <p className="mt-4 text-sm font-bold text-slate-400">Осталось</p>[m
[31m-          <p className="text-2xl font-black">{challenge.daysLeft} дня</p>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
[31m-      <section className="rounded-[30px] bg-white p-5 shadow-sm">[m
[31m-        <div className="flex items-start gap-3">[m
[31m-          <div className="grid h-12 w-12 place-items-center rounded-2xl bg-amber-100 text-amber-800">[m
[31m-            <Gift className="h-6 w-6" />[m
[31m-          </div>[m
[31m-          <div className="min-w-0 flex-1">[m
[31m-            <p className="text-sm font-bold text-slate-400">Награда маршрута</p>[m
[31m-            <h2 className="mt-1 text-xl font-black">{challenge.reward}</h2>[m
[31m-            <p className="mt-2 text-sm leading-6 text-slate-500">[m
[31m-              Еще немного, и на следующем экране можно показать QR-код сотруднику на кассе.[m
[31m-            </p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
[31m-      <section className="rounded-[30px] bg-white p-5 shadow-sm">[m
[31m-        <h2 className="text-xl font-black">Визиты</h2>[m
[31m-[m
[31m-        <div className="mt-4 space-y-3">[m
[31m-          {completedVisits.map((visit) => ([m
[31m-            <div key={visit.id} className="flex items-center gap-3">[m
[31m-              <div className="grid h-11 w-11 place-items-center rounded-2xl bg-emerald-100 text-emerald-700">[m
[31m-                <Check className="h-5 w-5" />[m
[31m-              </div>[m
[31m-              <div className="min-w-0 flex-1">[m
[31m-                <p className="truncate font-bold">{visit.title}</p>[m
[31m-                <p className="text-sm text-slate-500">{visit.visitTime}</p>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-          ))}[m
[31m-[m
[31m-          {pendingVisits.map((visit) => ([m
[31m-            <div key={visit.id} className="flex items-center gap-3">[m
[31m-              <div className="grid h-11 w-11 place-items-center rounded-2xl bg-slate-100 text-slate-400">[m
[31m-                <MapPin className="h-5 w-5" />[m
[31m-              </div>[m
[31m-              <div className="min-w-0 flex-1">[m
[31m-                <p className="truncate font-bold text-slate-700">{visit.title}</p>[m
[31m-                <p className="text-sm text-slate-500">[m
[31m-                  {visit.distance} · ожидает визит[m
[31m-                </p>[m
[31m-              </div>[m
[31m-            </div>[m
[31m-          ))}[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
[31m-      <section className="rounded-[30px] bg-white p-5 shadow-sm">[m
[31m-        <div className="flex items-center gap-3">[m
[31m-          <div className="grid h-12 w-12 place-items-center rounded-2xl bg-slate-100 text-slate-600">[m
[31m-            <Clock3 className="h-6 w-6" />[m
[31m-          </div>[m
[31m-          <div>[m
[31m-            <p className="text-sm font-bold text-slate-400">Время на маршрут</p>[m
[31m-            <p className="text-xl font-black">4 дня до завершения</p>[m
[31m-          </div>[m
[31m-        </div>[m
[31m-      </section>[m
[31m-[m
[31m-      <section className="space-y-3">[m
[31m-        <Link[m
[31m-          href={routes.user.reward}[m
[31m-          className={buttonClasses({[m
[31m-            variant: "dark",[m
[31m-            size: "lg",[m
[31m-            className: "w-full",[m
[31m-          })}[m
[31m-        >[m
[31m-          <QrCode className="h-5 w-5" />[m
[31m-          Показать QR-награду[m
[31m-          <ArrowRight className="h-5 w-5" />[m
[31m-        </Link>[m
[31m-        <Link[m
[31m-          href={routes.user.map}[m
[31m-          className={buttonClasses({[m
[31m-            variant: "secondary",[m
[31m-            size: "lg",[m
[31m-            className: "w-full",[m
[31m-          })}[m
[31m-        >[m
[31m-          <Map className="h-5 w-5" />[m
[31m-          Показать на карте[m
[31m-        </Link>[m
[31m-      </section>[m
[31m-    </main>[m
[31m-  );[m
[31m-}[m
[1mdiff --git a/src/app/app/challenges/[id]/page.tsx b/src/app/app/challenges/[id]/page.tsx[m
[1mindex 0e8f86d..1be0509 100644[m
[1m--- a/src/app/app/challenges/[id]/page.tsx[m
[1m+++ b/src/app/app/challenges/[id]/page.tsx[m
[36m@@ -1,20 +1,7 @@[m
[31m-import Link from "next/link";[m
 import { notFound } from "next/navigation";[m
[31m-import {[m
[31m-  ArrowLeft,[m
[31m-  ArrowRight,[m
[31m-  CalendarDays,[m
[31m-  CheckCircle2,[m
[31m-  Coins,[m
[31m-  Gift,[m
[31m-  MapPin,[m
[31m-} from "lucide-react";[m
 import { challenges, getChallengeById } from "@/data/challenges";[m
 import { getBrandLocations } from "@/data/locations";[m
[31m-import { routes } from "@/lib/routes";[m
[31m-import { buttonClasses } from "@/components/ui/button";[m
[31m-import { Badge } from "@/components/ui/badge";[m
[31m-import { ProgressBar } from "@/components/ui/progress-bar";[m
[32m+[m